<html>
    <head>
        <title>News Article</title>
    </head>
    <style>
        body{
            background-color: #222;
        }
        article{
            background-color: #eee;
            color: #166;
            width: 480px;
            margin: 0 auto;
            padding:15px;
            padding-top: 0px;
        }
        article img {
            float: right;
            width: 128px;
            border-radius: 50%;
        }
        h3{
            margin-top: 5%;
        }
        a:link {
            text-decoration: none;
            color: #611;
        }

    </style>
    <body>
            <article class="featured">
                <h3>Article Title</h3>
        <img src="http://placeimg.com/192/192/people" alt="article img" />

        <p>“My family and I are entirely supportive of Harry and Meghan’s desire to create a new life as a young family,” the queen said in a statement after a family meeting at her country home, <a href="https://en.wikipedia.org/wiki/Sandringham,_Norfolk">Sandringham</a>. “Although we would have preferred them to remain full-time working members of the royal family, we respect and understand their wish to live a more independent life as a family while remaining a valued part of my family.”</p>

        <p>“Harry and Meghan have made clear that they do not want to be reliant on public funds in their new lives,” she continued.</p>

        <p>The queen added that while the longer-term arrangements would take some time to settle, she had requested that final decisions to be reached “in the coming days.”</p>
      </article>
    </body>
</html>