<html>
    <head>
       <title>Pride and Prejudice Book Layout</title> 
    </head>
    <style>
       .fir{
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        color: blueviolet;
       } 
       .sec{
        font-size: 1em;
        font-family: 'Times New Roman', Times, serif;
        color: CCCC00;
       }
       .thi{
        font-size: 1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: royalblue;
       }
       .fou{
        font-size: .5in;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: olivedrab;
       }
       .fif{
        font-size: 2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: orangered;
       }
       .six{
        font-size: 65px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: plum;
       }
       .sev{
        font-size: .7in;
        font-family: fantasy;
        color: goldenrod;
       }
    </style>
    <body>
        <h1 class="fir">
            Chapter 1
        </h1>
        <p class="sec">            It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.
        </p>
        <p class="thi">            However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.
        </p>
        <p class="fou">            “My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield Park is let at last?”
        </p>
        <p class="fif">            Mr. Bennet replied that he had not.
        </p>
        <p class="six">            “But it is,” returned she; “for Mrs. Long has just been here, and she told me all about it.”
        </p>
        <p class="sev">            Mr. Bennet made no answer.
        </p>
    </body>
</html>